<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Leessette - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <body>
      <h1>Challenge 5: Design A Band</h1>
      <h2>Challenge information</h2>
      <p>
        Design thinking is the ability to imagine what someone</br>
        else might be thinking or feeling.The steps of the DEEP</br> 
        design thinking process are being creative and deciding</br>
        wether you create for yourself or with others in mind.</br>
        If you are creating with others in mind then you must </br>
        know what people want or need. My album cover was</br>
        made from empathy survey results. Originally I made</br>
        two album covers but I had people vote their favorite</br>
        and used it for my cover. I also improved my album</br>
        by using feedback from Rose, Thorn, and Bud testing.</br>
        What this form of testing is is that Rose means that</br>
        it's a good thing, Thorn means it's a bad thing, and</br>
        Bud means an idea that someone have based off what</br>
        you already have. 
      </p>
        
      <h2>Album Cover</h2>
      <img src="./img/portfolio/design_a_band/albumcover.png" >
      
      <h2> Band Biography</h2>
        <p>
        Band members Robert, Thomas, Fletcher, and Gordon formed</br>
        this band in 2011. They originated from San Jose and these</br>
        guys were already friends and really loved music. One day</br>
        they decided to take their talents more seriously so they</br>
        decided to play a gig at the Fairmont in San Jose. From</br>
        there, they started to gain admiration from many and when</br>
        they noticed this they took an advantage and made their</br>
        first album "Platinum Made Bullets" in 2013.
      </p>
      
      <p>
        The members were influnced by many artists and bands but</br>
        their most favorite is 5 Seconds of Summer, especially</br>
        their new album "Sounds Good Feels Good" which went #1</br>
        in over 76 countries. They weren't taken seriously as a</br>
        band at first just like them but as time went by, they</br>
        were praised and respected. One of the legends.
      </p>
    </body>
    
  </div>
  
  <div class="footer">
  </div>


</body>
</html>